{% load static %}
{% block body %}

{% include 'recruiter_navigation.html' %}

<marquee style="font-family : 'Cambria' ; font-size : 25px ; color : dark ; background-color : aquamarine ; font-weight : bold ; margin-top:1%">
    Add Job Details
</marquee>
<hr>
<form class="container mt-5 " onsubmit="return checkpass();" name="signup" method="post" enctype="multipart/form-data">
  {% csrf_token %}
    <div class="form-row">
        <div class="form-group col-md-12">
            <label>Job Title</label>
            <input type="text" class="form-control" name="jobtitle" placeholder="Enter Job Title" requiredv>
  </div>
    </div>

     <div class="form-row">
        <div class="form-group col-md-6">
            <label>Start Date</label>
            <input type="date" class="form-control" name="startdate"  required>
        </div>
         <div class="form-group col-md-6">
            <label>End Date</label>
            <input type="date" class="form-control" name="enddate" required>
        </div>
    </div>

        <div class="form-row">
        <div class="form-group col-md-6">
            <label>Salary (Per Month)</label>
            <input type="text" class="form-control" name="salary"  required>
        </div>
         <div class="form-group col-md-6">
            <label>Company Logo</label>
            <input type="file" class="form-control" name="logo" required>
        </div>
    </div>

    <div class="form-row">
        <div class="form-group col-md-6">
            <label>Experience(In Years)</label>
            <input type="text" class="form-control" name="experience" placeholder="Enter number of years" required>
        </div>
        <div class="form-group col-md-6">
            <label>Company Location</label>
            <input type="text" class="form-control" name="location" placeholder="Enter your location" required>
        </div>
    </div>



        <div class="form-row">
        <div class="form-group col-md-12">
            <label>Skills</label>
            <input type="text" class="form-control" name="skill" placeholder="Skills Required" required>
        </div>
    </div>

        <div class="form-row">
        <div class="form-group col-md-12">
            <label>Description</label>
            <textarea class="form-control" name="description" placeholder="Enter your description" required></textarea>
        </div>
    </div>

    <input type="submit" value="SUBMIT" class="btn btn-primary my-3" style="width:200px">
</form>


{% include 'footer.html' %}

{% if error == "no" %}
<script>
    alert("Job Details Have Been Added Successfully");
    window.location =('{% url 'job_list' %}')
</script>
{% endif %}

{% if error == "yes" %}
<script>
    alert("Something went wrong, Try Again.......");
</script>
{% endif %}




{% endblock%}