{% load static %}
{% block body %}

{% include 'admin_navigation.html' %}

<style>
    .mydiv:hover{
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
   transform:translateY(-20px)
    }
</style>

<marquee style="font-family : 'Cambria' ; font-size : 25px ; color : dark ; background-color : aquamarine ; font-weight : bold ; margin-top:1%">
    Admin Home
</marquee>
<style>
     body {
        background-image: url("{% static 'images/admi.jpg' %}");
        background-size: cover;
        background-repeat: no-repeat;
    }
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.6.3/css/all.min.css">
<div class="container mt-5">
   <br><br>
<div class="row mt-5">
    <div class="col-sm-6 mydiv" style = "background-color : Aquamarine">
       <h4 class= "text-center"><i class="fa fa-user"></i>Total Recruiter</h4>
       <p class= "text-center font-weight-bold">{{rcount}}</p>

    </div>

    <div class="col-sm-6 mydiv pl-1 " style = "background-color : CadetBlue">
       <h4 class= "text-center"><i class="far fa-user"></i>Total Users</h4>
         <p class= "text-center font-weight-bold">{{scount}}</p>
    </div>
</div>
</div>



{% endblock%}