{% load static %}
{% block body %}

{% include 'navigation.html' %}
<style>
    body {
        background-image: url("{% static 'images/download.jpg' %}");
        background-size: cover;
        background-repeat: no-repeat;
    }
</style>

<marquee style="font-family : 'Cambria' ; font-size : 25px ; color : dark ; background-color : coral ; font-weight : bold ; margin-top:1%">
    Admin Login
</marquee>
<hr>
<form class="container mt-5 " method="post">
  {% csrf_token %}
    <label><b>UserName</b></label>
    <input type="text" class="form-control" name="uname" placeholder="Enter UserName">

    <label><b>Password</b></label>
    <input type="password" class="form-control" name="pwd" placeholder="Enter Password">

    <input type="Submit" class="btn btn-primary" style="margin-top:2%; color: darkwhite ; background-color : navy ; height : 40px ; font-size : 20px">
</form>

{% if error == "no" %}
<script>
    alert("Login Successful");
    window.location =('{% url 'admin_home' %}')
</script>
{% endif %}

{% if error == "yes" %}
<script>
    alert("Invalid login credentials,Try Again......");
</script>
{% endif %}

{% endblock%}