{% load static %}
{% block body %}
{% include 'user_navigation.html' %}
<style>
tr{text-align : center}
</style>
<marquee style="font-family : 'Cambria' ; font-size : 25px ; color : dark ; background-color : aquamarine ; font-weight : bold ; margin-top:1%">
    Apply for Job
</marquee>
<hr>
<style>
     body {
        background-image: url("{% static 'images/cha.jpg' %}");
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
    }
</style>
<div class="container shadow-lg py-2 mb-2">
<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="form-row">
        <label class="font-weight-bold">Upload Resume</label>
        <input type="file" class="form-control" name="resume">
    </div>
    <input type="submit" value="Submit" class="btn btn-danger mt-3">
</form>
</div>

{% if error == "close" %}
<script>
    alert("Application is close, last date is over");
    window.location =('{% url 'user_latestjobs' %}')
</script>
{% endif %}

{% if error == "notopen" %}
<script>
    alert("Application is not open");
    window.location =('{% url 'user_latestjobs' %}')
</script>
{% endif %}

{% if error == "done" %}
<script>
    alert("Application done successfully");
    window.location =('{% url 'user_latestjobs' %}')
</script>
{% endif %}
{% endblock%}