{% load static %}
{% block body %}

{% include 'admin_navigation.html' %}
<style>
     body {
        background-image: url("{% static 'images/cha.jpg' %}");
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
    }
</style>

<marquee style="font-family : 'Cambria' ; font-size : 25px ; color : dark ; background-color : aquamarine ; font-weight : bold ; margin-top:1%">
    Change Status
</marquee>
<hr>

<form class="container mt-5 " method="post">
  {% csrf_token %}
    <label><b>Recruiter Name</b></label>
    <input type="text" class="form-control" name="uname" value="{{recruiter.user.first_name}} {{recruiter.user.last_name}}">

    <label><b>Status</b></label>
    <select class = "form-control" name="status">
    <option value= "Accept">Accept</option>
    <option value= "Reject">Reject</option>
    </select>

    <input type="Submit" class="btn btn-primary" style="margin-top:2%; color: darkwhite ; background-color : navy ; height : 40px ; font-size : 20px">
</form>

{% if error == "no" %}
<script>
    alert("Status Changed Successfully");
    window.location =('{% url 'recruiter_all' %}')
</script>
{% endif %}

{% if error == "yes" %}
<script>
    alert("Something went wrong,Try Again......");
</script>
{% endif %}


{% endblock%}