{% load static %}
{% block body %}

{% include 'user_navigation.html' %}

<script>
    function checkpass()
    {
    if(document.changepassword.newpassword.value!=document.changepassword.confirmpassword.value)
    {
     alert('New Password and Confirm Password field does not match');
     document.changepassword.confirmpassword.value.focus();
     return false;
    }
     return true;
    }

</script>

<style>
     body {
        background-image: url("{% static 'images/pas.jpg' %}");
        background-size: cover;
        background-repeat: no-repeat;
    }

</style>

<marquee style="font-family : 'Cambria' ; font-size : 25px ; color : dark ; background-color : aquamarine ; font-weight : bold ; margin-top:1%">
    Change User Password
</marquee>
<hr>

<form class="container mt-5 " method="post" name="changepassword" onsubmit="return checkpass()">
  {% csrf_token %}
    <label><b>Current Password</b></label>
    <input type="password" class="form-control" name="currentpassword" required="true">


    <label><b>New Password</b></label>
    <input type="password" class="form-control" name="newpassword" required="true">


    <label><b>Confirm New Password</b></label>
    <input type="password" class="form-control" name="confirmpassword" required="true">


    <input type="Submit" class="btn btn-primary" style="margin-top:2%; color: darkwhite ; background-color : navy ; height : 40px ; font-size : 20px">
</form>

{% if error == "no" %}
<script>
    alert("Password Change Successfully");
    window.location =('{% url 'Logout' %}')
</script>
{% endif %}

{% if error == "yes" %}
<script>
    alert("Something went wrong,Try Again......");
</script>
{% endif %}
{% if equal == "not" %}
<script>
    alert("Your current password is worng");
</script>

{% endif %}


{% endblock%}