{% load static %}
{% block body %}

{% include 'navigation.html' %}

<style>
    body {
        background-image: url("{% static 'images/contact.jpg' %}");
        background-size: cover;
        background-repeat: no-repeat;
    }

    .mydiv:hover {
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
        transform: translateY(-20px);
    }
</style>

<marquee style="font-family: 'Cambria'; font-size: 25px; color: dark; background-color: aquamarine; font-weight: bold; margin-top: 1%">
    Contact Us
</marquee>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.6.3/css/all.min.css">
<div class="container mt-2 ">
    <br><br>
    <div class="row mt-2 ">
        <div class="col-sm-3  mydiv " style = "background-color : Aquamarine">
            <h4 class="text-center "><i class="fa fa-phone-square"></i>Contact</h4>
            <p class="text-center">+91 7983589188</p>
        </div>

        <div class="col-sm-3 mydiv" style = "background-color : CadetBlue">
            <h4 class="text-center"><i class="fas fa-envelope"></i>Email ID</h4>
            <p class="text-center">monayadav789@gmail.com</p>
        </div>

        <div class="col-sm-3 mydiv " style = "background-color : Aquamarine">
            <h4 class="text-center"><i class="fas fa-address-card" ></i>Address</h4>
            <p class="text-center">Jagat Farma Gamma 1</p>
        </div>

        <div class="col-sm-3 mydiv" style = "background-color : CadetBlue">
            <h4 class="text-center"><i class="far fa-clock"></i>Office Timing</h4>
            <p class="text-center">10:00 A.M. to 7.00 P.M.</p>
        </div>
    </div>

    <!-- Add the map container with an embedded Google Maps iframe -->
    <div class="row my-5 ">
        <div class="col-sm-12">
            <h4 class="text-center mydiv" style = "background-color : Aquamarine"><i class="fas fa-map-marker-alt"></i>Location</h4>
            <!-- Replace the following iframe src attribute with your own Google Maps embed code -->
              <iframe
                width="1100px"
                height="200px"
                frameborder="0"
                scrolling="no"
                marginheight="0"
                marginwidth="0"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28.4964!2d77.5365!3d28.4744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce0c6b856deaf%3A0x2bb0fcf52c68cc1d!2sGreater%20Noida%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1.0"
              ></iframe>
        </div>
    </div>
</div>

{% endblock %}
