{% load static %}

<div class="mt-3" style ="background-color : Royalblue ; width:100% ; height : 350px">
    <div class="container">
        <div class="row">
            <div class="col-md-4 mt-3">
             <h3>Contact Information</h3>
                <p style="color : white ; font-size : 18px"><i class="fa fa-map-marker text-danger"> </i> Jagat Farm Gamma I</p>
                 <p style="color : white ; font-size : 18px"><i class="fa fa-envelope text-danger"> </i> monayadav@gmail.com</p>
                 <p style="color : white ; font-size : 18px"><i class="fa fa-mobile-phone text-danger"> </i> P : +91 7983589188 </p>
                  <p style="color : white ; font-size : 18px"><i class="fa fa-globe text-danger"></i> W : http://127.0.0.1:8000/</p>
            </div>
            <div class="col-md-4 mt-3">
                <h3 class="text-black">Online Placement</h3>
                <p style="color : papayawhip ; font-size : 18px">An employment website is an online platform or portal that facilitates the connection between job seekers and employers. These websites serve as virtual marketplaces where companies can post job openings, and individuals can search and apply for employment opportunities.</p>

            </div>
            <div class="col-md-4 mt-3">
                <h3 class="text-black">Newsletter</h3>
                <p style="color : papayawhip ; font-size : 18px">Please provide me your email address if you would like any additional information.</p>
                <form method ="post" class="form-inline">
                    {% csrf_token %}
                      <input type="email" name="emailid" placeholder="EmailID" required class="form-control mr-2">
                       <input type="submit" value="Send" class="btn btn-primary" style=" color: darkwhite ; background-color : navy ">
                </form>
            </div>
        </div>
    </div>
</div>