{% load static %}
{% block body %}

{% include 'navigation.html' %}

<style>
    .container{
    max-width : 90%
    }

    .content{
      text-align : center;
      position :absolute;
      bottom: 0;
      background:rgba(0,0,0,0.5);
      color : white;
      height:30px;
      width:91%;
    }
</style>
<div class="container-fluid" style="margin-top:1%" >
    <img src="{% static 'images/onlinejob.png' %}" style ="height: 450;width:100%" accept="image/*">

</div>
<nav class ="navbar navbar-expand-sm my-2" style = "background-color : black">
<ul class="navbar-nav">
    <li class="nav-item my-1 font-weight-bold navbar-brand pl-5 ">
        <a class="nav-link" href="{% url 'studentplaced' %}" >----------| OUR SELECTED STUDENTS |------------</a>
    </li>
</ul>
</nav>
{% include 'footer.html' %}
{% endblock%}