{% load static %}
{% block body %}
{% include 'user_navigation.html' %}

<style>
    tr {
        text-align: center;
    }

    /* Styling for the job details container */
    .job-details-container {
        background-color: #ffffff; /* White background */
        padding: 20px;
        border: 2px solid #dee2e6; /* Light gray border */
        border-radius: 10px;
        margin-top: 20px;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    }

    /* Styling for the overview section */
    .overview-section {
        margin-top: 20px;
    }

    /* Styling for labels */
    .section-label {
        font-size: 18px;
        color: #495057; /* Dark gray text color */
        margin-top: 10px;
    }


    .section-heading {
        font-size: 24px;
        color: black;
        margin-bottom: 10px;
    }

    .apply-button {
        width: 200px;
        height: 40px;
        font-size: 20px;
    }
</style>

<marquee style="font-family: 'Cambria'; font-size: 25px; color: dark; background-color: aquamarine; font-weight: bold; margin-top: 1%">
    Job Details
</marquee>
<hr>
<div class="container shadow-lg py-2 mb-2 job-details-container">
    <div class="row">
        <div class="col-md-4">
            <img src="{{job.image.url}}" style="width: 300px; height: 200px; border-radius: 8px;">
        </div>
        <div class="col-md-6 ">
            <h2>{{job.title}}</h2>
            <p>{{job.recruiter.company}}<em><a href="{% url 'user_latestjobs' %}">(View All Jobs)</a></em></p>
            <a href="#" class="mr-2"><i class="fa fa-map-marker mr-2"></i>{{job.location}}</a>
            <a href="#"><i class="fa fa-calendar mr-2"></i>{{job.creationdate}}</a>
            <br>
            <strong><i class="fa fa-money mr-2 mt-2"></i> <i class="fa fa-inr mr-2 mt-2"></i>{{job.salary}}</strong>
            <div class="mt-4">
                <a href="{% url 'applyforjob' job.id %}" class="btn btn-primary apply-button" >Apply for this Job</a>
            </div>
        </div>
    </div>
    <div class="mt-3 overview-section">
    <h4 class="section-heading" style="background-color: silver; padding: 10px; font-size: 24px; font-weight: bold; text-align: center;">Overview</h4>
   <p style="font-size: 16px; text-align: center; font-weight: bold; color: blue;">{{job.description}}</p>


    <h4 class="section-heading" style="background-color: silver; padding: 10px; font-size: 24px; font-weight: bold; text-align: center;">Required Experience</h4>
    <p style="font-size: 16px; text-align: center; font-weight: bold; color: blue;">{{job.experience}} Yrs</p>

    <h4 class="section-heading" style="background-color: silver; padding: 10px; font-size: 24px; font-weight: bold; text-align: center;">Skills Required</h4>
    <p style="font-size: 16px; text-align: center; font-weight: bold; color: blue;">{{job.skill}}</p>

    <h4 class="section-heading" style="background-color: silver; padding: 10px; font-size: 24px; font-weight: bold; text-align: center;">Start Date for Applying</h4>
    <p style="font-size: 16px; text-align: center; font-weight: bold; color: blue;">{{job.start_date}}</p>

    <h4 class="section-heading" style="background-color: silver; padding: 10px; font-size: 24px; font-weight: bold; text-align: center;">Last Date for Applying</h4>
    <p style="font-size: 16px; text-align: center; font-weight: bold; color: blue;">{{job.end_date}}</p>
</div>

</div>

{% endblock %}
