{% load static %}
{% block body %}

{% include 'recruiter_navigation.html' %}
<style>

    body {
        background-image: url("{% static 'images/jl.jpg' %}");
        background-size: cover;
        background-repeat: no-repeat;
    }

tr{text-align : center}
</style>
<marquee style="font-family : 'Cambria' ; font-size : 25px ; color : dark ; background-color : aquamarine ; font-weight : bold ; margin-top:1%">
    Manage Jobs Details
</marquee>
<hr>
<div class="container">
<table class="table table-hover " id="example">
     <thead>
     <tr style = "background-color: #CD5C5C ; color : white ">
        <th>S.No.</th>
         <th>Job Title</th>
        <th>CreationDate</th>
        <th>Action</th>

      </tr>
      </thead>

      <tbody>
      {% for i in job %}
      <tr style = "background-color: DarkGray">
         <td> {{forloop.counter}}</td>
         <td> {{i.title}}</td>
      	 <td> {{i.creationdate}}</td>

	 <td><a href="{% url 'edit_jobdetail' i.id %}" class = "btn btn-success btn-sm">Edit</a>
          | <a href="{% url 'change_status' i.id %}" class = "btn btn-danger btn-sm">Delete</a>
     </td>
      </tr>
      {% endfor %}
      </tbody>
 </table>
</div>

{% endblock%}