{% load static %}
{% block body %}
{% include 'navigation.html' %}

<style>
tr{text-align : center}

    body {
        background-image: url("{% static 'images/lj.jpg' %}");
        background-size: cover;
        background-repeat: no-repeat;
    }
</style>
<marquee style="font-family : 'Cambria' ; font-size : 25px ; color : dark ; background-color : aquamarine ; font-weight : bold ; margin-top:1%">
    Latest Jobs List
</marquee>
<hr>
<div class="container">
<table class="table table-hover " id="example">
     <thead>
     <tr style = "background-color: #CD5C5C ; color : white ">
         <th>S.No.</th>
         <th>Company Name</th>
         <th>Job Title</th>
         <th>Location</th>
         <th>Start Date</th>
         <th>End Date</th>
         <th>Action</th>

      </tr>
      </thead>

      <tbody>
      {% for i in job %}
      <tr style = "background-color: DarkGray">
         <td> {{forloop.counter}}</td>
         <td> {{i.recruiter.company}}</td>
      	 <td> {{i.title}}</td>
         <td> {{i.location}}</td>
          <td> {{i.start_date}}</td>
         <td> {{i.end_date}}</td>

	 <td><a href="{% url 'user_login' %}" class = "btn btn-success btn-sm">Login to Apply</a>

     </td>
      </tr>
      {% endfor %}
      </tbody>
 </table>
</div>

{% endblock%}