<html>
<head>
    {% load static %}
    <title>Job Portal</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.nav-link{
    color : white !important ;
    margin-right : 4px;
    }

.nav-link:hover{
    color : gold !important ;
    font-weight : bold;
    background-color : maroon;
    border-radius : 10px;
    }

.navbar-brand:hover{
    color : cyan !important ;
    margin-right : 4px;
    }
</style>

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-3">
            <img src="{% static 'images/job1.jpg' %}" style="width:180px; height:150px" accept="image/*" >

        </div>


        <div class="col-sm-6 mt-5 mb-4 text-center" style="background-color : powderblue " >
            <span style ="font-weight : bold; font-size : 45px" >
                <span style = "color : black" >Online Job Portal System</span>

            </span>

        </div>

       <div class="col-sm-3 mt-5" style="padding-left: 10%">
    <span style="font-weight:bold ;font-size: 30px">
        <a href="https://www.linkedin.com/" target="_blank">
            <i class="fa fa-linkedin pl-1"></i>
        </a>
        <a href="https://twitter.com/" target="_blank">
            <i class="fa fa-twitter pl-1"></i>
        </a>
        <a href="https://t.me/" target="_blank">
            <i class="fa fa-telegram pl-1"></i>
        </a>
        <a href="https://wa.me/" target="_blank">
            <i class="fa fa-whatsapp pl-1"></i>
        </a>
    </span>
</div>
    </div>
</div>

<nav class ="navbar navbar-expand-sm" style = "background-color : blue">
    <a class ="navbar-brand text-white pl-5 font-weight-bold" style="font-family:'Courier New' ; font-size:35px">Job Portal</a>

<ul class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link" href="{% url 'index' %}" style ="margin-left:280px"><i class="fa fa-home mr-1"></i>Home</a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="{% url 'latest_jobs' %}" ><i class="fa fa-users mr-1"></i>Latest Jobs</a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="{% url 'user_login' %}"><i class="fa fa-user-plus mr-1"></i>User Login</a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="{% url 'recruiter_login' %}"><i class="fa fa-sign-language mr-1"></i>Recruiter Login</a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="{% url 'admin_login' %}"><i class="fas fa-user-alt mr-1"></i>Admin Login</a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="{% url 'contact' %}"><i class="fa fa-id-card-alt mr-1"></i>Contact</a>
    </li>
</ul>
</nav>


</body>
</html>