{% load static %}
{% block body %}

{% include 'navigation.html' %}

<style>
    body {
        background-image: url("{% static 'images/rd.jpg' %}");
        background-size: cover;
        background-repeat: no-repeat;
    }
</style>

<marquee style="font-family : 'Cambria' ; font-size : 25px ; color : dark ; background-color : palevioletred ; font-weight : bold ; margin-top:1%">
    Recruiter Login
</marquee>
<hr>
<form class="container mt-5 " method="post">
  {% csrf_token %}
    <label><b>UserName</b></label>
    <input type="text" class="form-control" name="uname" placeholder="Enter UserName">

    <label><b>Password</b></label>
    <input type="password" class="form-control" name="pwd" placeholder="Enter Password">

    <input type="Submit" class="btn btn-primary" style="margin-top:2%; color: darkwhite ; background-color : navy ; height : 40px ; font-size : 20px">
  <a href="{% url 'recruiter_signup' %}" class="btn btn-primary" style="margin-top:2%; color: darkwhite ; background-color : lightseagreen  ; height : 40px ; font-size : 20px">SIGN UP</a>
</form>

{% if error == "no" %}
<script>
    alert("Login Successful");
    window.location =('{% url 'recruiter_home' %}')
</script>
{% endif %}

{% if error == "yes" %}
<script>
    alert("Invalid login credentials,Try Again......");
</script>
{% endif %}
{% if error == "not" %}
<script>
    alert("Your Login status is pending");
</script>
{% endif %}

{% endblock%}