{% load static %}
{% block body %}
{% include 'navigation.html' %}

<marquee style="font-family : 'Cambria' ; font-size : 25px ; color : dark ; background-color : aquamarine ; font-weight : bold ; margin-top:1%">
   Our Selected Students
</marquee>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.nav-link{
    color : white !important ;
    margin-right : 4px;
    }

.nav-link:hover{
    color : gold !important ;
    font-weight : bold;
    background-color : maroon;
    border-radius : 10px;
    }

.navbar-brand:hover{
    color : cyan !important ;
    margin-right : 4px;
    }
.container{
    max-width : 90%
    }

 .content{
      text-align : center;
      position :absolute;
      bottom: 0;
      background:rgba(0,0,0,0.5);
      color : white;
      height:30px;
      width:91%;
  }

</style>

<div class="container">
    <div class="row">
<div class="container" style="background-color : grey ; height:550px; margin-top:1%">
    <h1 class="text-center text black" style="background : lightcyan">----------| OUR SELECTED STUDENTS |------------</h1>
         <div class="row mt-3">
             <div class="col-md-3">
                <img src="{% static 'images/f.jpg' %}" style ="width:100% ; marin-top:5% ; height: 200px; border-radius: 50%">
                 <div class="content" >
                     <p>Amazon</p>
                 </div>
             </div>
             <div class="col-md-3">
                <img src="{% static 'images/f1.jpg' %}" style ="width:100% ; marin-top:5% ; height: 200px; border-radius: 50%">
                 <div class="content" >
                     <p>TCS</p>
                 </div>
             </div>
             <div class="col-md-3">
                <img src="{% static 'images/f3.jpg' %}" style ="width:100% ; marin-top:5% ; height: 200px; border-radius: 50%">
                 <div class="content" >
                     <p>WIPRO</p>
                 </div>
             </div>
             <div class="col-md-3">
                <img src="{% static 'images/f4.jpg' %}" style ="width:100% ; marin-top:5% ; height: 200px; border-radius: 50%">
                 <div class="content" >
                     <p>FLIPKART</p>
                 </div>
             </div>
         </div>

    <div class="row mt-3">
             <div class="col-md-3">
                <img src="{% static 'images/f5.jpg' %}" style ="width:100% ; marin-top:5% ; height: 200px; border-radius: 50%">
                 <div class="content" >
                     <p>Infosys</p>
                 </div>
             </div>
             <div class="col-md-3">
                <img src="{% static 'images/f6.jpg' %}" style ="width:100% ; marin-top:5% ; height: 200px; border-radius: 50%">
                 <div class="content" >
                     <p>Accenture</p>
                 </div>
             </div>
             <div class="col-md-3">
                <img src="{% static 'images/f7.jpg' %}" style ="width:100% ; marin-top:5% ; height: 200px; border-radius: 50%">
                 <div class="content" >
                     <p>HCL</p>
                 </div>
             </div>
             <div class="col-md-3">
                <img src="{% static 'images/f8.jpg' %}" style ="width:100% ; marin-top:5% ; height: 200px; border-radius: 50%">
                 <div class="content" >
                     <p>GOOGLE</p>
                 </div>
             </div>
         </div>
</div>
    </div>
</div>

{% include 'footer.html' %}
{% endblock%}