{% load static %}
{% block body %}

{% include 'user_navigation.html' %}

<marquee style="font-family : 'Cambria' ; font-size : 25px ; color : dark ; background-color : aquamarine ; font-weight : bold ; margin-top:1%">
   User Profile
</marquee>
<hr>
<div class="container">
    <div class="row">
        <div class="col-sm-8">
<form class="mt-5 " name="signup" method="post" enctype="multipart/form-data">
  {% csrf_token %}
    <div class="form-row">
        <div class="form-group col-md-6">
            <label>First Name</label>
            <input type="text" class="form-control" name="fname" value="{{student.user.first_name}}" required>
        </div>
        <div class="form-group col-md-6">
            <label>Last Name</label>
            <input type="text" class="form-control" name="lname" value="{{student.user.last_name}}">
        </div>
    </div>

     <div class="form-row">
        <div class="form-group col-md-12">
            <label>Contact</label>
            <input type="text" class="form-control" name="contact" value="{{student.mobile}}" required>
        </div>

    </div>

    <div class="form-row">
        <div class="form-group col-md-12">
            <label>Email ID</label>
            <input type="text" class="form-control" name="email" value="{{student.user.username}}" readonly required>
        </div>
    </div>



    <div class="form-row">
        <div class="form-group col-md-6">
            <label>Gender</label>
            {% if student.gender == "Male" %}
            <div style="border :1px solid lightgrey ; padding : 6px ; border-radius :6px">
            <div class="custom-control custom-radio custom-control-inline">
             <input type="radio" id="customRadioInline1" name="gender" class="custom-control-input" value="Male">
                <label class="custom-control-label" for="customRadioInline1">Male</label>
            </div>

            <div class="custom-control custom-radio custom-control-inline">
             <input type="radio" id="customRadioInline2" name="gender" class="custom-control-input" value="Female">
                <label class="custom-control-label" for="customRadioInline2">Female</label>
            </div>
              </div>
            {% else %}

            <div style="border :1px solid lightgrey ; padding : 6px ; border-radius :6px">
            <div class="custom-control custom-radio custom-control-inline">
             <input type="radio" id="customRadioInline1" name="gender" class="custom-control-input" value="Male">
                <label class="custom-control-label" for="customRadioInline1">Male</label>
            </div>

            <div class="custom-control custom-radio custom-control-inline">
             <input type="radio" id="customRadioInline2" name="gender" class="custom-control-input" value="Female">
                <label class="custom-control-label" for="customRadioInline2">Female</label>
            </div>
              </div>

            {%  endif %}
        </div>


        <div class="form-group col-md-6">
            <label>Image</label>
            <input type="file" class="form-control" name="image" accept="image/*" >
        </div>
    </div>

      <input type="submit" value="SUBMIT" class="btn btn-primary my-3" style="width:200px">
</form>
    </div><!------------ col 1 end ---->

        <div class="col-sm-4 mt-5 text-center">
            <img src="{{student.image.url}}" width="300px" height="300px">
        </div>
</div>
</div>
{% include 'footer.html' %}

{% if error == "no" %}
<script>
    alert("Profile Upadated Successfully");
    window.location =('{% url 'user_home' %}')
</script>
{% endif %}

{% if error == "yes" %}
<script>
    alert("Something went wrong, Try Again.......");
</script>
{% endif %}


{% endblock%}