{% load static %}
{% block body %}

{% include 'navigation.html' %}

<style>
    body {
        background-image: url("{% static 'images/user.png' %}");
        background-size: cover;
        background-repeat: no-repeat;
    }
</style>

<marquee style="font-family : 'Cambria' ; font-size : 25px ; color : dark ; background-color : aquamarine ; font-weight : bold ; margin-top:1%">
    User Login
</marquee>
<hr>
<form class="container mt-5 " method="post">
  {% csrf_token %}
    <label><b>Email ID</b></label>
    <input type="email" class="form-control" name="uname" placeholder="Enter Eail ID">

    <label><b>Password</b></label>
    <input type="password" class="form-control" name="pwd" placeholder="Enter Password">

    <input type="Submit" value="LOGIN" class="btn btn-primary" style="margin-top:2%; color: darkwhite ; background-color : lightseagreen  ; height : 40px ; font-size : 20px">
<a href="{% url 'user_signup' %}" class="btn btn-primary" style="margin-top:2%; color: darkwhite ; background-color : lightseagreen  ; height : 40px ; font-size : 20px">SIGN UP</a>
</form>


{% include 'footer.html' %}

{% if error == "no" %}
<script>
    alert("Login Successful");
    window.location =('{% url 'user_home' %}')
</script>
{% endif %}

{% if error == "yes" %}
<script>
    alert("Invalid login credentials,Try Again......");
</script>
{% endif %}

{% endblock %}