{% load static %}
{% block body %}

{% include 'admin_navigation.html' %}

<marquee style="font-family : 'Cambria' ; font-size : 25px ; color : dark ; background-color : aquamarine ; font-weight : bold ; margin-top:1%">
    View All Student Users
</marquee>
<hr>
<div class="container">
<table class="table table-hover " id="example">
     <thead>
     <tr style = "background-color: #CD5C5C ; color : white ">
        <th>S.No.</th>
        <th>Full Name</th>
        <th>Email ID</th>
        <th>Contact</th>
        <th>Gender</th>
        <th>Image</th>
        <th>Action</th>
      </tr>
      </thead>

      <tbody>
      {% for i in data %}
      <tr style = "background-color: #20B2AA">
         <td> {{forloop.counter}}</td>
         <td> {{i.user.first_name}} {{i.user.last_name}}</td>
      	 <td> {{i.user.username}}</td>
	 <td> {{i.mobile}}</td>
	 <td> {{i.gender}}</td>
	 <td><img src = "{{i.image.url}}" style ="width:100px ; height:100 px; border-radius:50%" accept="image/*"></td>
	 <td><a href="{% url 'delete_user' i.user.id %}" class = "btn btn-danger btn-sm" onclick="return confirm('Are you really want to delete?')"> Delete </a></td>
      </tr>
      {% endfor %}
      </tbody>
 </table>
</div>

{% endblock%}